# equily-backend

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/equily/backend/: EquilyBackendApplication.java
bootstrap/src/main/java/com/equily/backend/config/: SecurityConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/equily/backend/: EquilyBackendApplicationTests.java  TestEquilyBackendApplication.java  TestJwtConfig.java  TestcontainersConfiguration.java
coverage-report/: pom.xml
coverage-report/src/main/java/com/equily/coverage/: package-info.java
identity-domain/: pom.xml
identity-domain/src/main/java/com/equily/identity/domain/: Household.java  HouseholdId.java  HouseholdMemberRole.java  User.java  UserId.java  UserPreferences.java  UserPreferencesRepository.java  UserPreferencesUseCase.java  UserRepository.java
identity-domain/src/main/java/com/equily/identity/domain/exception/: EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
identity-domain/src/test/java/com/equily/identity/domain/: DomainExceptionsTest.java  HouseholdIdTest.java  HouseholdTest.java  UserIdTest.java  UserPreferencesTest.java  UserTest.java
identity-infrastructure/: pom.xml
identity-infrastructure/src/main/java/com/equily/identity/infrastructure/email/: EmailService.java
identity-infrastructure/src/main/java/com/equily/identity/infrastructure/persistence/: AbstractTokenJpaEntity.java  EmailVerificationService.java  EmailVerificationTokenJpaEntity.java  EmailVerificationTokenJpaRepository.java  PasswordResetService.java  PasswordResetTokenJpaEntity.java  PasswordResetTokenJpaRepository.java  RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  RefreshTokenService.java  TokenHashUtils.java  UserJpaEntity.java  UserJpaRepository.java  UserPreferencesJpaEntity.java  UserPreferencesJpaRepository.java  UserPreferencesRepositoryAdapter.java  UserRepositoryAdapter.java
identity-infrastructure/src/main/java/com/equily/identity/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
identity-infrastructure/src/main/java/com/equily/identity/infrastructure/usecase/: AuthService.java  AuthTokenPair.java  UserPreferencesService.java
identity-infrastructure/src/test/java/com/equily/identity/infrastructure/: IdentityInfrastructureTestApplication.java
identity-infrastructure/src/test/java/com/equily/identity/infrastructure/email/: EmailServiceTest.java
identity-infrastructure/src/test/java/com/equily/identity/infrastructure/persistence/: EmailVerificationServiceTest.java  PasswordResetServiceTest.java  RefreshTokenServiceTest.java  UserRepositoryAdapterTest.java
identity-infrastructure/src/test/java/com/equily/identity/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtServicePemLoadingTest.java  JwtServiceTest.java  SecurityConfigTest.java
identity-infrastructure/src/test/java/com/equily/identity/infrastructure/usecase/: AuthServiceTest.java  UserPreferencesServiceTest.java
identity-infrastructure/src/test/resources/: application.yml
identity-infrastructure/src/test/resources/db/migration/identity/: V17__add_email_verification.sql  V18__add_password_reset.sql
market-data-infrastructure/: pom.xml
market-data-infrastructure/src/main/java/com/equily/marketdata/infrastructure/: CompositeMarketDataAdapter.java  CryptoSymbols.java  LocalSslConfig.java  MarketDataCacheConfig.java
market-data-infrastructure/src/test/java/com/equily/marketdata/infrastructure/: CompositeMarketDataAdapterTest.java  CryptoSymbolsTest.java  MarketDataCacheConfigTest.java
portfolio-application/: pom.xml
portfolio-infrastructure/: pom.xml
portfolio-infrastructure/src/main/resources/db/migration/identity/: V11__create_user.sql  V12__create_household.sql  V13__create_refresh_token.sql  V20__create_user_preferences.sql
portfolio-infrastructure/src/main/resources/db/migration/portfolio/: V14__add_user_id_to_account.sql  V15__enforce_user_id_on_account.sql  V16__add_sub_type_to_account.sql  V19__add_opened_at_to_account.sql  V1__create_schema.sql  V21__add_currency_to_transaction.sql  V22__cleanup_transaction_legacy_currency_columns.sql  V23__add_status_to_financial_account.sql  V24__add_withdrawal_tracking_to_transaction.sql  V25__add_linked_checking_account.sql  V26__add_transfer_fields_to_transaction.sql  V2__create_financial_account.sql  V3__create_transaction.sql  V4__add_balance_to_financial_account.sql  V5__normalize_currency_char_to_varchar.sql  V6__add_broker_to_financial_account.sql  V7__add_description_to_transaction.sql  V8__add_fees_to_transaction.sql
portfolio-infrastructure/src/test/java/com/equily/portfolio/infrastructure/: InfrastructureTestApplication.java
portfolio-infrastructure/src/test/resources/: application.yml
portfolio-infrastructure/src/test/resources/csv/: boursobank-operations-sample.csv  boursobank-positions-sample.csv
portfolio-web/: pom.xml
portfolio-web/src/main/java/com/equily/portfolio/web/: AccountPortfolioSummaryResponse.java  CreateAccountRequest.java  CsvImportResponse.java  EnrichedHoldingResponse.java  FinancialAccountController.java  FinancialAccountResponse.java  GeographicExposureResponse.java  GlobalExceptionHandler.java  HoldingResponse.java  PeaSummaryResponse.java  PeaWithdrawalSimulationResponse.java  PortfolioAnalyticsController.java  PortfolioHistoryPointResponse.java  RecordTransactionRequest.java  TopPerformerResponse.java  TransactionResponse.java  TransferController.java  UpdatePreferencesRequest.java  UpdateTransactionRequest.java  UserPreferencesController.java  UserPreferencesResponse.java
portfolio-web/src/test/java/com/equily/portfolio/web/: FinancialAccountControllerTest.java  GlobalExceptionHandlerTest.java  PortfolioAnalyticsControllerTest.java  PortfolioWebTestApplication.java  TestSecurityConfig.java  TransferControllerTest.java  UserPreferencesControllerTest.java
(+127 files in other folders)
