<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.equily</groupId>
        <artifactId>equily-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <name>Equily :: Coverage Report (aggregate)</name>

    <properties>
        <sonar.sources></sonar.sources>
        <sonar.tests></sonar.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.equily</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.equily</groupId>
            <artifactId>portfolio-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.equily</groupId>
            <artifactId>portfolio-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.equily</groupId>
            <artifactId>portfolio-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.equily</groupId>
            <artifactId>portfolio-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.reporting.outputDirectory}/jacoco-aggregate
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
